/*
 Theme Name:   Awaken Child
 Theme URI:    http://awaken-child.desiratech.com
 Description:  Awaken Child Theme
 Author:       David Mendez
 Author URI:   http://dev.desiratech.com
 Template:     awaken
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  awaken-child
*/

/* header */

header {
    background: url('images/spainlandscape.jpg') 50% 0 no-repeat fixed;
    background-position-y: -350px;
    position: relative;
    background-size: cover;
    width: 100%;
    height: 800px;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    -ms-transition: height 0.3s;
    -o-transition: height 0.3s;
    transition: height 0.3s;
}


.top-navigation {
    position: fixed;
}
.top-navigation a {
    line-height: 75px !important;
    margin-left: 20px;
    color: #9fdbfc;
    font-weight: 700;
    font-size: 18px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
header nav a:hover {
    color: white;
}


header.smaller nav a {
    line-height: 75px;
}

@media all and (max-width: 1200px){
    #top-nav-button {
        display: inline-block;
    }
    
    .top-navigation{
        display: none;
    }
}

@media all and (max-width: 660px) {
    header h1#logo {
        display: block;
        float: none;
        margin: 0 auto;
        height: 100px;
        line-height: 100px;
        text-align: center;
    }
    header nav {
        display: block;
        float: none;
        height: 50px;
        text-align: center;
        margin: 0 auto;
    }
    header nav a {
        line-height: 50px;
        margin: 0 10px;
    }

    header.smaller h1#logo {
        height: 40px;
        line-height: 40px;
        font-size: 30px;
    }
    header.smaller nav {
        height: 35px;
    }
    header.smaller nav a {
        line-height: 35px;
    }
}
.site-branding{
    display: block;
    width: 65%;
    margin: 0px auto;
}
.site-logo {
    float: none;
    display: block;
    width: 500px;
    background: rgba(0,0,0,.5);
    border-radius: 50px;
    margin: 4% auto;
    padding: 20px;
    padding-top:50px;
    
}
.site-logo > a > img {
    max-width: 450px;
}

.site-title a{
    color: #e17465;
    text-align: center;
    display: block;
}

.site-footer{
    margin: 0px;
}

.site-description{
    float: right;
    margin-right: 10px;
}
.awaken-navigation-container{
    position: absolute;
    right: 0;
    left: 0;
    margin-top: 10px
}
.top-navigation{
    z-index: 99999;
    background: darkred;
    background: -webkit-linear-gradient(darkred, #700000); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(darkred, #700000); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(darkred, #700000); /* For Firefox 3.6 to 15 */
    background: linear-gradient(darkred, #700000); 
}
.top-navigation a, .asocial-icon a {
    color: white;
}

.top-navigation ul > li > a:before {
    content: '';
}

.main-navigation a{
    min-width: 215px;
    text-align: center;
    border-right: 1px solid #700000;
}

.main-navigation a{
    border-left:  1px solid #700000;
    
}

.responsive-topnav{
    position: absolute;
    width: 100%;
}
.top-nav{
    background: #fff;
}


#myCarousel {
    z-index: -100;
}

.entry-content{
    float: right;
    font-size: 1.4em;
}

.square-checkered-box {
    border: 1px dashed black;
    min-height: 200px;
    
}

#top-right-content-widget {
    margin-top: 20px;
}

.hentry {
    margin: 0px;
}

/* Content */
#content {
    margin-top: 50px;
}

.programs-grids{
    padding: 70px;
}

.program-button, .program-button-red{
    border: 1px solid black;
    padding: 10px;
    background: yellow;
    color: black;
}

.program-button-red{
    background: #700000;
    color: white;
}

/* Picture Carousel */

.carousel-inner > div > img {
     width: 100%;
     min-height: 500px;
     max-height: 500px;     
     display: block;
     border: 2px solid #f88;
 }
 .carousel-inner > div{
     padding: 0px;
 }
 
.carousel-overlay{
    background: url('images/overlay.png') no-repeat;
    background-size: contain;
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    display:block;
    z-index:1;
}
 
 #my-carousel{
     margin: -20px auto 0px auto;
 }
 
 #my-carousel h2 {
     position: absolute;
     z-index: 122;
     padding-top: 10px;
     margin-top: -50px;
     margin-left: 50px;
     text-align: center;
     background: white;
     opacity: .9;
     width: 100%;
     height: 60px;
     
 }
 
 .carousel-inner {
     padding: 0px !important;
 }
 .carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}




 /* Google Maps */
 
#spanishclub {
    width: 100%;
    height: 400px;
    border: 1px #aaa solid;
}

